middles: Pipeline
Class Pipeline<T>
Utility class for composing and executing simple processing pipelines.
Type parameters
T
Hierarchy
Pipeline
Index
Constructors
constructor
Properties
isAsync
Methods
prepared
push
pushAsync
use
useAsync
Constructors
constructor
new Pipeline<T>(): Pipeline<T>
Type parameters
T
Returns Pipeline<T>
Properties
isAsync
isAsync: boolean = false
Indicates whether the pipeline includes asynchronous processing.
If true, items can only be pushed into the pipeline using the .pushAsync() method, otherwise, the pipeline is more efficiently invoked by the .push() method.
Methods
Private prepared
prepared(): [Prepared<T>, ProcessorLike<T>[]]
Prepares an optimized processing function from the pipeline's processors.
Returns [Prepared<T>, ProcessorLike<T>[]]
An processing function optimized by unrolling loops.
push
push<R>(item: T, final?: Final<T, R>): T | R
Processes the specified item successively using each processor function in the pipeline
throws
AssertionError if an asynchronous processor was added to the pipeline
throws
AssertionError if final is specified as an invalid type
throws
an error if thrown by any processor during processing
Type parameters
R
Parameters
item: T
the item to be processed by the pipeline
Optional final: Final<T, R>
optional Final function that may transform the result
Returns T | R
the result of processor processing, or if a final function is specified, the transformed result
pushAsync
pushAsync<R>(item: T, final?: AsyncFinal<T, R>): Promise<T | R>
Processes the specified item successively using each processor function in the pipeline
throws
AssertionError if final is specified as an invalid type
throws
an error if thrown by any processor during processing
Type parameters
R
Parameters
item: T
the item to be processed by the pipeline
Optional final: AsyncFinal<T, R>
optional Final function that may transform the result or rejects if an error is thrown during processing
Returns Promise<T | R>
use
use(...processor: Processor<T>[]): Pipeline<T>
Adds new synchronous processor to the pipeline, returning a new immutable instance.
Parameters
Rest ...processor: Processor<T>[]
one or more Processor
Returns Pipeline<T>
an new pipeline that includes the specified processor(s)
useAsync
useAsync(...processor: AsyncProcessor<T>[]): Pipeline<T>
Adds a new processor to the pipeline, returning a new immutable instance.
Parameters
Rest ...processor: AsyncProcessor<T>[]
one or more processor
Returns Pipeline<T>
an new pipeline that includes the specified processor(s)
